# Technorizentask

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/codeinger/technorizentask/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codeinger/technorizentask/data/room/: MyDataBase.java  ProductDao.java  UserDao.java
app/src/main/java/com/codeinger/technorizentask/data/room/converter/: ImageConverter.java
app/src/main/java/com/codeinger/technorizentask/di/: AppModule.java
app/src/main/java/com/codeinger/technorizentask/model/: ProductModel.java  UserModel.java
app/src/main/java/com/codeinger/technorizentask/repository/: ProductRepo.java  UserRepo.java
app/src/main/java/com/codeinger/technorizentask/ui/: MainActivity.java  SplashActivity.java
app/src/main/java/com/codeinger/technorizentask/ui/product/: ForgotPasswordActivity.java  ProductViewModel.java  SignInActivity.java  SignUpActivity.java  UserViewModel.java
app/src/main/java/com/codeinger/technorizentask/ui/product/Fragment/: ProductAddFragment.java  ProductListFragment.java
app/src/main/java/com/codeinger/technorizentask/ui/product/adapter/: ProductListAdapter.java
app/src/main/java/com/codeinger/technorizentask/ui/user/: MainActivity.java  SignInActivity.java  SignUpActivity.java  UserViewModel.java
app/src/main/java/com/codeinger/technorizentask/utils/: BaseApplication.java  SharedPrefsManager.java  Type.java  Util.java
app/src/main/res/drawable/: bg_round.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  fragment_product_add.xml  fragment_product_list.xml  header.xml  productlist.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/codeinger/technorizentask/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
