<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_bg"
    tools:context=".ui.SplashActivity">

    <ProgressBar
        tools:visibility="visible"
        android:id="@+id/progress_bar"
        android:indeterminateTint="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>


    <TextView
        android:layout_marginBottom="@dimen/_100ssp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Technorizen task "
        android:fontFamily="@font/montserratbold"
        android:textSize="@dimen/_24ssp"
        android:layout_alignParentBottom="true"
        android:textColor="@color/white"/>

</RelativeLayout>