<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer"
    tools:context=".ui.user.MainActivity">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

      <LinearLayout

          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_Menu"
            android:layout_width="32dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:src="@drawable/menudrawer" />

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
              android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/_20ssp"
            android:layout_height="56dp"
             app:title="@string/app_name"
            app:titleTextColor="@color/white" />

      </LinearLayout>


    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout

        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/frame"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="0.1">

      <LinearLayout
          android:visibility="visible"
          android:gravity="center"
          android:id="@+id/ll_addProduct"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="horizontal">


        <ImageView
            android:layout_marginRight="10dp"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/add"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_product"
            android:textSize="24dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/bl"/>

      </LinearLayout>


    </LinearLayout>




  </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/header" />

</androidx.drawerlayout.widget.DrawerLayout>