<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.product.ProductAddFragment">

    <LinearLayout
        android:id="@+id/llmain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/back"
                    android:layout_width="32dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/back" />

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="@dimen/_20ssp"
                    android:layout_height="56dp"
                     app:titleTextColor="@color/white" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Add Product"
                        android:id="@+id/textchange"
                        android:textSize="18sp"
                        android:textColor="@color/white"/>

                </androidx.appcompat.widget.Toolbar>


            </LinearLayout>


        </com.google.android.material.appbar.AppBarLayout>


        <TextView
            android:layout_marginLeft="20dp"
            fontPath="fonts/nunito_light.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:text="Product Name"
            tools:ignore="MissingPrefix" />


        <EditText
            android:padding="10dp"
            android:singleLine="true"
            android:layout_marginTop="5dp"
            android:background="@drawable/btn_border"
            android:layout_marginHorizontal="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Category Name"
            android:textSize="14sp"
            android:textColor="#000000"
            android:id="@+id/et_name"
            android:textColorHint="@color/lig"/>

        <TextView
            android:layout_marginLeft="20dp"
            fontPath="fonts/nunito_light.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Product Rate"
            tools:ignore="MissingPrefix" />

        <EditText
            android:padding="10dp"
            android:singleLine="true"
            android:layout_marginTop="5dp"
            android:background="@drawable/btn_border"
            android:layout_marginHorizontal="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Category Name"
            android:textSize="14sp"
            android:inputType="number"
            android:textColor="#000000"
            android:id="@+id/et_rate"
            android:textColorHint="@color/lig"/>



        <TextView
            android:layout_marginLeft="20dp"
            fontPath="fonts/nunito_light.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Category description"
            tools:ignore="MissingPrefix" />

        <EditText
            android:layout_marginTop="5dp"
            android:layout_marginBottom="20dp"
            android:layout_marginHorizontal="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Category Description"
            android:textSize="14sp"
            android:padding="10dp"
            android:background="@drawable/btn_border"
            android:textColor="#000000"
            android:id="@+id/et_description"
            android:textColorHint="@color/lig"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Done"
            android:id="@+id/btn_Done"
            android:textColor="@color/white"
            android:background="@drawable/bg_round"
            android:textSize="20dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="40dp"/>


    </LinearLayout>


</RelativeLayout>