<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardUseCompatPadding="true"
    android:layout_marginVertical="5dp"
    android:layout_marginHorizontal="10dp"
    app:cardCornerRadius="8dp"
    android:elevation="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/name"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                tools:text="Product name"
                android:padding="6dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>

            <ImageView
                android:id="@+id/options"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginHorizontal="20dp"
                android:background="@drawable/more" />

        </LinearLayout>


        <TextView
            android:id="@+id/rate"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            tools:text="@string/rate"
            android:padding="6dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>




        <TextView
            android:id="@+id/description"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            tools:text="description"
            android:padding="6dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>


</androidx.cardview.widget.CardView>