<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="colorPrimary">#ffffff</color>
    <color name="colorPrimaryDark">#ffffff</color>
    <color name="colorAccent">#4885ed</color>

    <color name="background">#1c1e39</color>
    <color name="light_white">#f5f5f5</color>
    <color name="pink">#e44248</color>
    <color name="gray">#565a78</color>
    <color name="light_gray">#a4a8ad</color>
    <color name="primery_transparent">#BA14192C</color>
    <color name="blue">#48b3ff</color>
    <color name="light_green">#45C186</color>
    <color name="green">#45C186</color>
    <color name="darkgreen">#11998e</color>
    <color name="lightgreen">#38ef7d</color>
    <color name="gr">#F1F1F1</color>
    <color name="lig">#a4a8ad</color>
    <color name="bl">#4885ed</color>
</resources>